volumes:
  mysql_config:
  mysql_data:
  mysql_key:

services:
  #db: use Maria DB as our backend DB
  db:
    image: mariadb
    #ports:
    #  - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQL_PASSWORD # from .env
    volumes:
      #
      # Pull In our local ./mysql/init files to initialize the DB
      #
      - type: bind
        source: ./mysql/init
        target: /docker-entrypoint-initdb.d
      #
      # Now use our volumes
      # (previously configured by config-compose.yml)
      #
      - mysql_config:/etc/mysql/conf.d
      - mysql_data:/var/lib/mysql
      - mysql_key:/key
    # on windows: use this command. (be sure to clear out mysql/data folder)
    command: mysqld --innodb-flush-method=littlesync --innodb-use-native-aio=OFF --log_bin=ON
  #/db
